PORT=5000
MONGO_URI=mongodb+srv://shalinikotha08:jbNhRjLipY9LcSOa@cluster0.ffpqvyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
GEMINI_API_KEY=your_google_generative_ai_key
